# SearchFight

./: SearchFight.sln
SearchFight.App/: Program.cs  SearchFight.App.csproj  appsettings.json
SearchFight.App/Logs/: SearchFight-20200530.txt  SearchFight-20200531.txt
SearchFight.App/Properties/: launchSettings.json
SearchFight.Application/: DependencyInjection.cs  SearchEngine.cs  SearchFight.Application.csproj
SearchFight.Application/Common/Interfaces/: ISearch.cs  ISearchContext.cs  ISearchEngine.cs
SearchFight.Application/Dtos/: ResultDto.cs  ResultParamDto.cs  ResultSearchDto.cs
SearchFight.Application/Helper/: Extension.cs
SearchFight.Application/Searches/: BingSearch.cs  GoogleSearch.cs
SearchFight.Domain/Enum/: SearchType.cs
SearchFight.Infrastructure/: DependencyInjection.cs  SearchFight.Infrastructure.csproj
SearchFight.Infrastructure/Data/: SearchContext.cs
